# multi_module_pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multi_module_movielistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_module_movielistdemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/multi_module_movielistdemo/di/: AppModule.kt
app/src/main/java/com/example/multi_module_movielistdemo/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/example/multi_module_movielistdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multi_module_movielistdemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/navigation_constant/: NavigationConstant.kt
core/feature_api/: build.gradle
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataProviders/: PokeMonDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: PokeMonDTO.kt  PokemonResponse.kt
features/movie/data/: build.gradle
features/movie/data/src/main/java/com/example/data/di/: DataLayerModule.kt
features/movie/data/src/main/java/com/example/data/mapper/: Mapper.kt
features/movie/data/src/main/java/com/example/data/repo/: PokeMonRepositoryImpl.kt
features/movie/domain/: build.gradle
features/movie/domain/src/androidTest/java/com/features/movie/domain/: ExampleInstrumentedTest.kt
features/movie/domain/src/main/java/com/features/movie/domain/di/: domainLayerModule.kt
features/movie/domain/src/main/java/com/features/movie/domain/modal/: PokeMon.kt
features/movie/domain/src/main/java/com/features/movie/domain/repo/: PokeMonRepository.kt
features/movie/domain/src/main/java/com/features/movie/domain/use_cases/: GetPokemonListUseCases.kt
features/movie/domain/src/test/java/com/features/movie/domain/: ExampleUnitTest.kt
features/movie/ui/: build.gradle
features/movie/ui/src/androidTest/java/com/features/movie/ui/: ExampleInstrumentedTest.kt
features/movie/ui/src/main/: AndroidManifest.xml
features/movie/ui/src/main/java/com/features/movie/ui/di/: UiModule.kt
features/movie/ui/src/main/java/com/features/movie/ui/navigation/: InterNalPokeMonFeaturesApi.kt  PokeMonApi.kt
features/movie/ui/src/main/java/com/features/movie/ui/screen/: PokemonListStateHolder.kt  PokemonListViewModel.kt  PokemonScreen.kt  pokemon.kt
features/movie/ui/src/main/java/com/features/movie/ui/screen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
features/movie/ui/src/main/res/values/: strings.xml  themes.xml
features/movie/ui/src/test/java/com/features/movie/ui/: ExampleUnitTest.kt
features/movie_details/data/: build.gradle.kts
features/movie_details/data/src/androidTest/java/com/features/movie_details/data/: ExampleInstrumentedTest.kt
features/movie_details/data/src/test/java/com/features/movie_details/data/: ExampleUnitTest.kt
features/movie_details/domain/: build.gradle.kts
features/movie_details/ui/: build.gradle.kts
features/movie_details/ui/src/androidTest/java/com/features/movie_details/ui/: ExampleInstrumentedTest.kt
features/movie_details/ui/src/test/java/com/features/movie_details/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
